<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Libro1_17617148757090' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N empleados' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
        <calculation class='tableau' formula='9' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='HRDataset' inline='true' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HRDataset' name='textscan.0d2p6u718einv0127mdqe0c3noke'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Tecnologias/Desktop/Diplomado_Analisis_Datos_UdeC/Modulo 4 Tableau/Caso_practico/HRDataset.csv' dataRefreshTime='' directory='C:/Users/Tecnologias/Desktop/Diplomado_Analisis_Datos_UdeC/Modulo 4 Tableau/Caso_practico' filename='C:/Users/TECNOL~1/AppData/Local/Temp/TableauTemp/16jdg4t0s2jsmo1blam2u1vzfrke/HRDataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d2p6u718einv0127mdqe0c3noke' name='HRDataset.csv' table='[HRDataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U312:no:A1:U312:1' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='Employee_Name' ordinal='0' />
            <column datatype='integer' name='EmpID' ordinal='1' />
            <column datatype='integer' name='Salary' ordinal='2' />
            <column datatype='string' name='Position' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='Sex' ordinal='5' />
            <column datatype='string' name='MaritalDesc' ordinal='6' />
            <column datatype='date' name='DateofHire' ordinal='7' />
            <column datatype='date' name='DateofTermination' ordinal='8' />
            <column datatype='string' name='TermReason' ordinal='9' />
            <column datatype='string' name='EmploymentStatus' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='ManagerName' ordinal='12' />
            <column datatype='integer' name='ManagerID' ordinal='13' />
            <column datatype='string' name='RecruitmentSource' ordinal='14' />
            <column datatype='string' name='PerformanceScore' ordinal='15' />
            <column datatype='integer' name='EmpSatisfaction' ordinal='16' />
            <column datatype='integer' name='SpecialProjectsCount' ordinal='17' />
            <column datatype='date' name='LastPerformanceReview_Date' ordinal='18' />
            <column datatype='integer' name='DaysLateLast30' ordinal='19' />
            <column datatype='integer' name='Absences' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_Name]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalDesc]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofHire]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateofTermination]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TermReason]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerName]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ManagerID]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecruitmentSource]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmpSatisfaction]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpecialProjectsCount]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastPerformanceReview_Date]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysLateLast30]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Absences]</local-name>
            <parent-name>[HRDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Suma empleados' datatype='integer' name='[Calculation_1256785772481384448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([EmpID] )' />
      </column>
      <column caption='Duración del empleado' datatype='integer' name='[Calculation_1256785772485804033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DateofHire],IFNULL([DateofTermination],TODAY()))' />
      </column>
      <column caption='Razón de terminación' datatype='string' hidden='true' name='[Calculation_363665672464596992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='PROPER([TermReason])' />
      </column>
      <column caption='Razón de terminación limpio' datatype='string' name='[Calculation_363665672465817601]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STARTSWITH([Calculation_363665672464596992], &quot;N/A-&quot;) THEN&#13;&#10;    RIGHT([Calculation_363665672464596992],LEN([Calculation_363665672464596992]) - 4)&#13;&#10;ELSE&#13;&#10;    [Calculation_363665672464596992]&#13;&#10;END' />
      </column>
      <column caption='Cantidad de empleados activos' datatype='integer' name='[Calculation_412642319815094272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL ([DateofTermination]) THEN [EmpID] END)' />
      </column>
      <column caption='Cantidad de empleados inactivos' datatype='integer' name='[Cantidad de empleados activos (copia)_412642319818964994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL ([DateofTermination]) THEN [EmpID] END)' />
      </column>
      <column datatype='date' name='[DateofHire]' role='dimension' type='quantitative' />
      <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
      <column caption='Emp Satisfaction' datatype='integer' name='[EmpSatisfaction]' role='measure' type='quantitative' />
      <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='LastPerformanceReview Date' datatype='date' name='[LastPerformanceReview_Date]' role='dimension' type='ordinal' />
      <column caption='Manager ID' datatype='integer' name='[ManagerID]' role='dimension' type='ordinal' />
      <column caption='Manager Name' datatype='string' name='[ManagerName]' role='dimension' type='nominal' />
      <column caption='Marital Desc' datatype='string' name='[MaritalDesc]' role='dimension' type='nominal' />
      <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
      <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Mujeres' />
          <alias key='&quot;M&quot;' value='Hombres' />
        </aliases>
      </column>
      <column caption='Special Projects Count' datatype='integer' name='[SpecialProjectsCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
      <column caption='HRDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[HRDataset.csv_44EDFC6CE6FB403891C4DC2462E68703]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Acción (Razón de terminación limpio)' hidden='true' name='[Action (Razón de terminación limpio)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_363665672465817601]' />
        </groupfilter>
      </group>
      <group caption='Acción (Recruitment Source)' hidden='true' name='[Action (Recruitment Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RecruitmentSource]' />
        </groupfilter>
      </group>
      <group caption='Acción (Sex)' hidden='true' name='[Action (Sex)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sex]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click para detalle' name='[Action1_70503C84BBC34F20BDC056D5EDB0D483]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Razones por las cuales terminó el contrato' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Empleados por Género'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Suma empleados' datatype='integer' name='[Calculation_1256785772481384448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID] )' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mujeres' />
                <alias key='&quot;M&quot;' value='Hombres' />
              </aliases>
            </column>
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785772481384448]' derivation='User' name='[usr:Calculation_1256785772481384448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Sex:nk]' />
              <wedge-size column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Sex:nk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='10'><![CDATA[<[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Sex:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empleados que más tiempo han trabajando en la empresa'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N empleados' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
              <calculation class='tableau' formula='9' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Duración del empleado' datatype='integer' name='[Calculation_1256785772485804033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DateofHire],IFNULL([DateofTermination],TODAY()))' />
            </column>
            <column datatype='date' name='[DateofHire]' role='dimension' type='quantitative' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785772485804033]' derivation='Sum' name='[sum:Calculation_1256785772485804033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Employee_Name:nk]'>
            <groupfilter count='[Parameters].[Parámetro 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1256785772485804033])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Ait Sidi, Karthikeyan   &quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Akinkuolie, Sarah&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Anderson, Carol &quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Baczenski, Rachael  &quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Barbara, Thomas&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Barton, Nader&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Bates, Norman&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Becker, Renee&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Bondwell, Betsy&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Booth, Frank&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Bozzi, Charles&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Brill, Donna&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Bunbury, Jessica&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Chivukula, Enola&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Cloninger, Jennifer&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Close, Phil&quot;' />
                  <groupfilter function='member' level='[none:Employee_Name:nk]' member='&quot;Cole, Spencer&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Employee_Name:nk]' direction='DESC' using='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[sum:Calculation_1256785772485804033:qk]' />
          <filter class='categorical' column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:EmploymentStatus:nk]</column>
            <column>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Employee_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Employee_Name:nk]</rows>
        <cols>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[sum:Calculation_1256785772485804033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grafica Gantt (empleados inactivos)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Duración del empleado' datatype='integer' name='[Calculation_1256785772485804033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[DateofHire],IFNULL([DateofTermination],TODAY()))' />
            </column>
            <column datatype='date' name='[DateofHire]' role='dimension' type='quantitative' />
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column-instance column='[DateofHire]' derivation='Attribute' name='[attr:DateofHire:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofTermination]' derivation='Attribute' name='[attr:DateofTermination:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785772485804033]' derivation='Sum' name='[sum:Calculation_1256785772485804033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DateofHire]' derivation='Year' name='[yr:DateofHire:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:EmploymentStatus:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Terminated for Cause&quot;' />
              <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Voluntarily Terminated&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]' />
              <size column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[sum:Calculation_1256785772485804033:qk]' />
              <tooltip column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[attr:DateofTermination:ok]' />
              <tooltip column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[attr:DateofHire:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Employee_Name:nk]</rows>
        <cols>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[yr:DateofHire:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mejores fuentes de reclutamiento'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Suma empleados' datatype='integer' name='[Calculation_1256785772481384448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID] )' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785772481384448]' derivation='User' name='[usr:Calculation_1256785772481384448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]' />
              <color column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:RecruitmentSource:nk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:RecruitmentSource:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]> reclutados]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Razones por las cuales terminó el contrato'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Suma empleados' datatype='integer' name='[Calculation_1256785772481384448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID] )' />
            </column>
            <column caption='Razón de terminación' datatype='string' hidden='true' name='[Calculation_363665672464596992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([TermReason])' />
            </column>
            <column caption='Razón de terminación limpio' datatype='string' name='[Calculation_363665672465817601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_363665672464596992], &quot;N/A-&quot;) THEN&#13;&#10;    RIGHT([Calculation_363665672464596992],LEN([Calculation_363665672464596992]) - 4)&#13;&#10;ELSE&#13;&#10;    [Calculation_363665672464596992]&#13;&#10;END' />
            </column>
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363665672465817601]' derivation='None' name='[none:Calculation_363665672465817601:nk]' pivot='key' type='nominal' />
            <column-instance column='[TermReason]' derivation='None' name='[none:TermReason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1256785772481384448]' derivation='User' name='[usr:Calculation_1256785772481384448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:TermReason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Another position&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;attendance&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;career change&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Fatal attraction&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;gross misconduct&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;hours&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;Learned that he is a gangster&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;maternity leave - did not return&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;medical issues&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;military&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;more money&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;no-call, no-show&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;performance&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;relocation out of area&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;retiring&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;return to school&quot;' />
              <groupfilter function='member' level='[none:TermReason:nk]' member='&quot;unhappy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:TermReason:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Calculation_363665672465817601:nk]</rows>
        <cols>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salario promedio por departamento'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[avg:Salary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$ &lt;</run>
                <run>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[avg:Salary:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]</rows>
        <cols>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[avg:Salary:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Tabla detalle'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Razón de terminación' datatype='string' hidden='true' name='[Calculation_363665672464596992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='PROPER([TermReason])' />
            </column>
            <column caption='Razón de terminación limpio' datatype='string' name='[Calculation_363665672465817601]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STARTSWITH([Calculation_363665672464596992], &quot;N/A-&quot;) THEN&#13;&#10;    RIGHT([Calculation_363665672464596992],LEN([Calculation_363665672464596992]) - 4)&#13;&#10;ELSE&#13;&#10;    [Calculation_363665672464596992]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column caption='Employee Name' datatype='string' name='[Employee_Name]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='string' name='[PerformanceScore]' role='dimension' type='nominal' />
            <column caption='Recruitment Source' datatype='string' name='[RecruitmentSource]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mujeres' />
                <alias key='&quot;M&quot;' value='Hombres' />
              </aliases>
            </column>
            <column caption='Term Reason' datatype='string' name='[TermReason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_363665672465817601]' derivation='None' name='[none:Calculation_363665672465817601:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmpID]' derivation='None' name='[none:EmpID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee_Name]' derivation='None' name='[none:Employee_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='None' name='[none:PerformanceScore:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecruitmentSource]' derivation='None' name='[none:RecruitmentSource:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='Sum' name='[sum:Salary:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[Action (Razón de terminación limpio)]'>
            <groupfilter function='level-members' level='[Calculation_363665672465817601]' user:ui-action-filter='[Action1_70503C84BBC34F20BDC056D5EDB0D483]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[Action (Razón de terminación limpio)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:EmpID:ok] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Sex:nk] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Employee_Name:nk] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:EmploymentStatus:nk] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:PerformanceScore:nk] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[sum:Salary:ok] / ([federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:RecruitmentSource:nk] / [federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Calculation_363665672465817601:nk]))))))))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='HRDataset' name='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx' />
          </datasources>
          <datasource-dependencies datasource='federated.0hdr7bu0lk8qwu1gobe6w18w8bdx'>
            <column caption='Suma empleados' datatype='integer' name='[Calculation_1256785772481384448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([EmpID] )' />
            </column>
            <column caption='Cantidad de empleados activos' datatype='integer' name='[Calculation_412642319815094272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL ([DateofTermination]) THEN [EmpID] END)' />
            </column>
            <column caption='Cantidad de empleados inactivos' datatype='integer' name='[Cantidad de empleados activos (copia)_412642319818964994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL ([DateofTermination]) THEN [EmpID] END)' />
            </column>
            <column caption='Dateof Termination' datatype='date' name='[DateofTermination]' role='dimension' type='ordinal' />
            <column caption='Emp ID' datatype='integer' name='[EmpID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1256785772481384448]' derivation='User' name='[usr:Calculation_1256785772481384448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_412642319815094272]' derivation='User' name='[usr:Calculation_412642319815094272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de empleados activos (copia)_412642319818964994]' derivation='User' name='[usr:Cantidad de empleados activos (copia)_412642319818964994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_1256785772481384448:qk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_412642319815094272:qk]' />
              <text column='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Cantidad de empleados activos (copia)_412642319818964994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Calculation_412642319815094272:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>Activos</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[usr:Cantidad de empleados activos (copia)_412642319818964994:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='8'>Inactivos</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Parámetros' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N empleados' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='9'>
          <calculation class='tableau' formula='9' />
          <range max='20' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83193' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='15840'>
            <zone h='83193' id='5' type-v2='layout-basic' w='98632' x='684' y='15840'>
              <zone h='32286' id='3' name='Empleados por Género' w='49315' x='684' y='15840'>
              </zone>
              <zone h='43047' id='9' name='Empleados que más tiempo han trabajando en la empresa' w='49317' x='49999' y='48126'>
              </zone>
              <zone h='32286' id='12' name='Salario promedio por departamento' w='49317' x='49999' y='15840'>
              </zone>
              <zone h='50907' id='17' name='Mejores fuentes de reclutamiento' w='49315' x='684' y='48126'>
              </zone>
              <zone h='7860' id='11' mode='slider' param='[Parameters].[Parámetro 1]' type-v2='paramctrl' w='34090' x='49999' y='91173'>
              </zone>
              <zone fixed-size='158' h='7860' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15227' x='84089' y='91173'>
                <zone h='5562' id='10' name='Empleados que más tiempo han trabajando en la empresa' pane-specification-id='0' param='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]' type-v2='color' w='15227' x='84089' y='91173'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='14873' id='14' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='14873' id='15' type-v2='text' w='75536' x='684' y='967'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='28'>Análisis de empleados 2025</run>
              </formatted-text>
            </zone>
            <zone fixed-size='262' h='14873' id='16' is-fixed='true' name='Total' show-title='false' w='23096' x='76220' y='967'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='98066' id='3' name='Grafica Gantt (empleados inactivos)' w='42473' x='43156' y='967'>
              </zone>
              <zone h='98066' id='9' name='Razones por las cuales terminó el contrato' w='42472' x='684' y='967'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='15235' id='8' name='Grafica Gantt (empleados inactivos)' pane-specification-id='0' param='[federated.0hdr7bu0lk8qwu1gobe6w18w8bdx].[none:Department:nk]' type-v2='color' w='13687' x='85629' y='967'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='3' name='Tabla detalle' show-title='false' w='98632' x='684' y='967'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
